.directions {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &::before {
    background: #fcf8fe url(../img/bg-screen-2.png) no-repeat 0 0;
    transform: rotate(180deg);
  }

  &__list-wrapper {
    position: relative;
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin: 0;
    margin-bottom: 70px;
    padding: 0;

    @media (min-width: $width-medium) {
      width: 623px;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  &__card {
    width: auto;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    &:last-child {
      margin: 0;
    }

    @media (min-width: $width-medium) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-item: flex-start;
      width: 246px;
      margin: 0;
      margin-right: 23px;

      &:last-child {
        margin: 0;
      }
      &--left {
        width: 246px;
      }
      &--right {
        width: 354px;
      }
    }
  }

  &__card-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: $width-medium) {
      display: flex;
      flex-direction: column;
    }
  }

  &__more {
    display: none;
    @media (min-width: $width-medium) {
      position: absolute;
      bottom: 70px;
      right: 0;
      display: block;
      width: 350px;
      padding: 7px;
      font-size: 10px;
      line-height: 20px;
      color: #8e80a9;
      border: none;
      background: #ffffff;
      box-shadow: 0 4px 25px rgba(142, 128, 169, 0.2);
    }
  }
}

